APP_DEBUG=true
APP_URL=0.0.0.0:8001
APP_KEY=sOIzGAZj0XEJwfyNDoYWPEiI9WTXsw68

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=8000
DB_DATABASE=mysite
DB_USERNAME=user
DB_PASSWORD=test
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
